// refer to this file and put all your secret information in your own .env file
// REMEMBER TO PUT .env IN .gitignore !
// REMEMBER TO PUT .env IN .gitignore !
// REMEMBER TO PUT .env IN .gitignore !

// mongoose.js
MONGODB_URI=mongodb+srv://**ID**:**password**@**cluster**.dqlbc.mongodb.net/**project**?retryWrites=true&w=majority

// passport.js
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

// app.js
SESSION_SECRET=TopSecret
PORT=3000